[supervisord]
nodaemon=true

#[program:tomcat7]
#command=sh /geoserver/tomcat7/bin/startup.sh
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#exitcodes=0,1,2